;This is example ini file
;You need to create the "app.ini" file in you app dir and use parameters as shown below
[database]
db_host = db_host
db_username = db_username
db_password = db_password

[bot]
bot_token = your_bot_token
bot_url = mybot.com/index.php